#include <iostream>
using namespace std;

int main() {
    int n, arr[100];

    cout << "Enter the size of the array: ";
    cin >> n;

    if (n <= 0 || n >= 100) {
        cout << "Invalid array size.";
        return 0;
    }

    for (int i = 0; i < n; i++) {
        cout << "Array element " << i + 1 << ": ";
        cin >> arr[i];
    }

    // (Bubble Sort)
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    cout << "The sorted array is: ";
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }

    return 0;
}
